{
    "a_galaxy_workflow": "true",
    "annotation": "Extracts CDS from a GenBank file to detect the CDS on Nanopore reads using BLAST.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "J\u00f6rg T. Wennmann"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "NALDV whole genome read detection",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "A txt file containing ONE genbank accession number",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A txt file containing ONE genbank accession number",
                    "name": "NCBI Genbank file"
                }
            ],
            "label": "NCBI Genbank file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "642e3ca6-d0ea-4681-a7bf-9619169ba641",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "A txt file containing ONE SRA accession number.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A txt file containing ONE SRA accession number.",
                    "name": "NCBI SRA file"
                }
            ],
            "label": "NCBI SRA file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 45.781934039208814,
                "top": 393.71120808837276
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f2edbdf9-4456-4dc6-bb9e-675eebefb8c4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Provide an integer (min read length) for filtering the reads.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Provide an integer (min read length) for filtering the reads.",
                    "name": "Minimal ONT read length"
                }
            ],
            "label": "Minimal ONT read length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 115.52661275774838,
                "top": 780.0705674002421
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c6a96ab2-d3f5-42b7-bca2-22486c6d53bb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7fa972c3-8631-41b6-bfd4-ba13c3ab9e44"
                }
            ]
        },
        "3": {
            "annotation": "The reference genome is downloaded in GenBank format.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.8+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "query_source|accession_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI Accession Download",
                    "name": "query_source"
                }
            ],
            "label": "Download BLAST reference",
            "name": "NCBI Accession Download",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                },
                {
                    "name": "error_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 432.5341728471517,
                "top": 26.070891547822203
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e063168e0a81",
                "name": "ncbi_acc_download",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ignore_failed\": \"0\", \"molecule\": {\"select\": \"nucleotide\", \"__current_case__\": 0, \"format\": \"genbank\"}, \"query_source\": {\"select\": \"accession_file\", \"__current_case__\": 0, \"accession_file\": {\"__class__\": \"ConnectedValue\"}}, \"range\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.8+galaxy0",
            "type": "tool",
            "uuid": "1fd7a06d-145b-4a14-957b-d0c4f81f8723",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "The reference genome is downloaded in FASTA format.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.8+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query_source|accession_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI Accession Download",
                    "name": "query_source"
                }
            ],
            "label": "Download BLAST reference FASTA format",
            "name": "NCBI Accession Download",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                },
                {
                    "name": "error_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 433.7478193758943,
                "top": 210.23717168886816
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ncbi_acc_download/ncbi_acc_download/0.2.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e063168e0a81",
                "name": "ncbi_acc_download",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ignore_failed\": \"0\", \"molecule\": {\"select\": \"nucleotide\", \"__current_case__\": 0, \"format\": \"fasta\"}, \"query_source\": {\"select\": \"accession_file\", \"__current_case__\": 0, \"accession_file\": {\"__class__\": \"RuntimeValue\"}}, \"range\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.8+galaxy0",
            "type": "tool",
            "uuid": "30b10259-3042-4035-affd-7a0393f7956d",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "The NCBI SRA dataset is downloaded.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/3.1.1+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input|file_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Download and Extract Reads in FASTQ",
                    "name": "input"
                }
            ],
            "label": "NCBI SRA download",
            "name": "Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "list_single",
                    "type": "input"
                }
            ],
            "position": {
                "left": 325.94660389875503,
                "top": 456.57461395826317
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "8848455c0270",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"defline_seq\": \"@$ac.$sn[_$rn]/$ri\", \"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": false, \"alignments\": \"both\", \"region\": null, \"matepairDist\": null, \"readfilter\": \"\", \"spotgroups\": null, \"clip\": false, \"skip_technical\": false, \"table\": \"\"}, \"input\": {\"input_select\": \"file_list\", \"__current_case__\": 2, \"file_list\": {\"__class__\": \"ConnectedValue\"}}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "76306bfb-843d-41ec-908b-65cccbd909ac",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "CDS are extracted in FASTA format from the Genbank format of the reference genome.",
            "content_id": "gbk_to_orf",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "CDS extraction in FASTA format",
            "name": "Extract sequences from GenBank",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 825.995852119214,
                "top": 121.7207299094333
            },
            "post_job_actions": {},
            "tool_id": "gbk_to_orf",
            "tool_state": "{\"feature_opts\": {\"feature_opts_selector\": \"CDS\", \"__current_case__\": 0, \"type_opts\": {\"type_opts_selector\": \"nuc\", \"__current_case__\": 1}}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "f5177d65-7007-475c-ae8f-7710c33de766",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "list_single"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 599.3171760344669,
                "top": 546.8655461415258
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ac3fed111eb6",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5+galaxy2",
            "type": "tool",
            "uuid": "4552ff09-3156-433f-be86-c1c98865abd8",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "All CDS sequences are collapse into a single FAST file.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Collapse all CDS into a single file",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1186.4075245156673,
                "top": 226.49002660475193
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "f58a40e8-5f9a-49e3-86c3-6f7a987c8f42",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 7,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 866.6367698864924,
                "top": 386.98891232594804
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "7ce7acbe-ee74-4142-85db-698c62050d1a",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "Searching all reads is too much. We should limit the BLAST search for specific length and beyond. ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                },
                "min_length": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Sequence length filtering",
            "name": "Filter sequences by length",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1178.667368105968,
                "top": 565.1438358811577
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_filter_by_length/fasta_filter_by_length/1.2",
            "tool_shed_repository": {
                "changeset_revision": "8cacfcf96a52",
                "name": "fasta_filter_by_length",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"max_length\": \"0\", \"min_length\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "21c9f293-fce6-49d1-9843-e3b6ccce35b5",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "From the filtered ONT reads a local BLAST database is created.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/2.14.1+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input|selection_0|nuc_choice|input_file": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                    "name": "mask_data_file"
                }
            ],
            "label": "Creating a local BLAST database",
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "data"
                }
            ],
            "position": {
                "left": 1510.4822832752495,
                "top": 662.1743527584556
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/2.14.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "cbf3f518b668",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"hash_index\": true, \"input\": {\"type\": \"nucleotide\", \"__current_case__\": 1, \"selection\": [{\"__index__\": 0, \"nuc_choice\": {\"source\": \"history\", \"__current_case__\": 0, \"input_file\": {\"__class__\": \"ConnectedValue\"}}}]}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": false, \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"ONT reads BLAST db\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.14.1+galaxy2",
            "type": "tool",
            "uuid": "5eb49e3a-5ea3-4090-a931-8fb3494b73af",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "ref|input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute sequence length",
                    "name": "ref"
                }
            ],
            "label": null,
            "name": "Compute sequence length",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1499.021755368616,
                "top": 912.1480466036139
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "5cbde03c1103",
                "name": "fasta_compute_length",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "7a3431c9-c46e-4f85-85db-d095809d9f30",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "ca02c9e3-36e9-44ab-b686-125cf22eec9c"
                }
            ]
        },
        "13": {
            "annotation": "The blast search in conducted using mega blast.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.14.1+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "db_opts|histdb": {
                    "id": 11,
                    "output_name": "outfile"
                },
                "query": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn",
                    "name": "db_opts"
                }
            ],
            "label": "BLAST search",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1578.8333044390927,
                "top": 306.86629000145575
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.14.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "cbf3f518b668",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"blast_type\": \"megablast\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"ConnectedValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.14.1+galaxy2",
            "type": "tool",
            "uuid": "1da14046-eac4-4ab3-8fe8-f9e28449cd8b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output1",
                    "output_name": "output1",
                    "uuid": "bfd0fb22-123f-4f7a-a147-2385e779e1e2"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1814.6505592336782,
                "top": 984.3103208167526
            },
            "post_job_actions": {},
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"2\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "2f799c80-c21c-48f8-bde5-2b274b8d23d6",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "name:baculovirus",
        "name:nudivirus",
        "name:naldaviricetes",
        "name:lefavirales",
        "name:baculoviriae",
        "name:nudiviridae",
        "name:nanopore"
    ],
    "uuid": "2de0ee31-8c90-4c47-b058-b403a8945c8e",
    "version": 31
}